{
  "name": "ruuvi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.95",
    "express": "^4.16.2",
    "influx": "^5.0.7",
    "node-ruuvitag": "^3.2.0",
    "object-sizeof": "^1.2.0"
  }
}
